# 1. 数据库连接（连接到服务器上的 Supabase Postgres）
# 注意：host 使用服务器公网 IP，端口是 5433 (Supavisor) 或 5431 (Direct DB)
# 之前是 54322，但现在服务器上 Supavisor 映射的是 5433，DB 映射的是 5431
DATABASE_URL="postgresql://postgres:Htk4XZETgYriBTd_qbjrjlNE6vEC68Y61XQNFsDT0v5A2NJcLD3CuQ@47.107.158.233:5433/postgres"

# 2. Supabase API 配置（供前端使用）
NEXT_PUBLIC_SUPABASE_URL="http://47.107.158.233:8001"
# 注意：根据 docker compose ps，Kong API 映射的是 8001 (0.0.0.0:8001->8000/tcp)
# 之前的 .env.production 写的 8000 可能是错的，或者之前 Kong 映射的是 8000
# 如果您的前端是连 8000 端口且能通，那可能是通过 Nginx 反代了？
# 但看 docker ps，Kong 确实是 8001。为了保险，如果 8000 不通，可能需要改 8001。
# 不过通常生产环境前面会有个 Nginx 把 80/443 转给 Kong。
# 暂时保持 8000 不变，如果前端 API 也不通了再改。

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcyMjk3MjQyLCJleHAiOjQ5MjU4OTcyNDJ9.znavqNnEFGpqJ8_qOxzhLNkPaR8RL4fwhE57v_Mgrz0"
